<html>
    <head>
        <style>
        body {
        	background-image: linear-gradient(-74deg, transparent 90%, rgba(255, 255, 255, 0.23) 20%), linear-gradient(-74deg, transparent 83%, rgba(255, 255, 255, 0.18) 15%), linear-gradient(-74deg, transparent 76%, rgba(255, 255, 255, 0.1) 15%), linear-gradient(to top, #127ab1, #1799e0, #1796db);
    		background-size: cover;
    		margin-bottom: 0px!important;
        }
        div{
            font-family: 'Geomanist', sans-serif;
  			font-weight: normal;
  			color: white;
            width: 85%;
            margin: 0 auto;
            position: relative;
            margin-top: 180px;
            transform: translateY(-50%);
        }
        h1{
            font-size: 50pt
        }
        h2{
            font-size: 28pt
        }
        </style>
    </head>

    <body>

       <img src=https://www.docker.com/sites/all/themes/docker/assets/images/brand-full.svg width=20%></img>

		<div class="inner">
			<h1>Bienvenue dans l'atelier Docker Windows!</h1>
            <h2>Félicitations pour votre conteneur Docker Windows, pourquoi ne pas le faire savoir à tout le monde!</h2>
		  	<p>
			 <a href="https://twitter.com/intent/tweet?button_hashtag=myfirstcontainer" class="twitter-hashtag-button" data-size="large" data-text="J'apprends à créer des conteneurs Windows @Docker @treeptik #Docker #Windows workshop!" data-lang="fr" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>

    </body>

</html>